@import 'nav.css';

.heroSection{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/herosectionimg.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.herosectionContent .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.herosectionContent .subHeading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

/*section*/

.productHolder{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.productCategory{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.productCardHolder{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.productCardHolder::-webkit-scrollbar{
    display: none;
}

.productCard{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.productImage{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.productThumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discountTag{
    position:absolute;
    padding: 5px;
    border-radius: 5px;
    right: 10px;
    top: 10px;
    background: transparent;
}

.productCardButton{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.productCardButton:hover{
    background: #efefef;
    transition: .5s;
}

.productCard:hover .productCardButton{
    opacity: 1;
}

.productInfo{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.productBand{
    text-transform: uppercase;
}

.productDescribtion{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.productPrice{
    font-weight: 900;
    font-size: 20px;
}

.productActualPrice{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}


.preBtn, .nxtBtn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%,#fff 100%);
    cursor: pointer;
    z-index: 8;
}

.preBtn{
    left: 0;
    
}

.nxtBtn{
    right: 0;

}

.preBtn img, .nxtBtn img{
    opacity: 0.2;;
}

.preBtn:hover img, .nxtBtn:hover img{
    opacity: 1;
}


.collectionHolder{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px; 
   margin-bottom: 20vh;

}
.collectionContainer{
    position: relative;
}

.collectionContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collectionContainer:hover{
    opacity: 0.8;
}

.collectionContainer p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collectionContainer:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}


.womenBannerHolder{
    width: 100%;
   box-shadow: 5px 10px 18px #888888:
}

.bannerContainer img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 20%;
    transition: 0.8s ease;
}
.productcard{
    position: relative;
    padding-top: 20vh;
}

.bannerContainer img:hover{
    transition: 1.2s ease;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
}

*
{
  box-sizing: border-box;
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.listing
{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  /*just for pen positioning*/
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 900px;
}

.product
{
  width: 240px;
  position: relative;
}

.product a
{
  text-decoration: none;
}

.img-wrapper
{
  display: block;
  width: 100%;
  height: 240px;
  border: 1px solid #afafaf;
  border-bottom: 0;
  overflow: hidden;
  text-align: center;
}

/*cardHolder*/

